{
  "name": "all-in-one-seo-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "lint": "eslint",
    "launch:handoff": "tsx scripts/print-launch-handoff.ts",
    "security:audit": "npm audit --audit-level=moderate",
    "release:readiness": "tsx scripts/release-readiness.ts",
    "secret:generate": "tsx scripts/generate-secret.ts",
    "smoke:test": "tsx scripts/smoke-test.ts",
    "perf:load": "tsx scripts/load-test.ts",
    "plugin:wordpress:package": "tsx scripts/package-wordpress-plugin.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --import tsx --test tests/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "validate:env": "tsx scripts/validate-env.ts",
    "validate:production-env": "tsx scripts/validate-production-env.ts",
    "check": "npm run validate:env && npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build",
    "db:generate": "prisma generate",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "verify:e2e:ready": "tsx scripts/verify-e2e-ready.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@vercel/blob": "^2.4.0",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10",
    "eslint-config-next": "16.2.7",
    "prettier": "^3.8.3",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^6"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
